<!--
 * @Date: 2020-06-04 09:24:25
 * @LastEditors: ZJT
 * @LastEditTime: 2020-07-04 16:16:58
 * @FilePath: \codeTest\Reptile\views\layout.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基于Node的简单爬虫</title>
  <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/milligram/1.4.0/milligram.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/javascript/easyform/easyform.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/stylesheets/ladda.min.css">
  <style>
    @font-face {
      font-family: 'iconfont';
      /* project id 1922939 */
      src: url('//at.alicdn.com/t/font_1922939_dkmhtxf1hv7.eot');
      src: url('//at.alicdn.com/t/font_1922939_dkmhtxf1hv7.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1922939_dkmhtxf1hv7.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1922939_dkmhtxf1hv7.woff') format('woff'),
        url('//at.alicdn.com/t/font_1922939_dkmhtxf1hv7.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1922939_dkmhtxf1hv7.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>